{
  "name": "zotero-language-categorizer",
  "type": "module",
  "version": "0.1.0",
  "description": "Classifies the language of item titles/abstracts and fills in the language field",
  "config": {
    "addonName": "Zotero Language Categorizer",
    "addonID": "zotero-language-categorizer@cboulanger.github.io",
    "addonRef": "zotero-lang-cat",
    "addonInstance": "LanguageCategorizer",
    "prefsPrefix": "extensions.zotero-lang-cat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cboulanger/zotero-language-categorizer.git"
  },
  "author": "cboulanger",
  "bugs": {
    "url": "https://github.com/cboulanger/zotero-language-categorizer/issues"
  },
  "homepage": "https://github.com/cboulanger/zotero-language-categorizer#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "eld": "^2.1.0",
    "zotero-plugin-toolkit": "^5.1.0-beta.13"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
